apiVersion: v1
kind: Pod
metadata:
  name: ceph-benchmarks
  labels:
    app: ceph-benchmarks
spec:
  restartPolicy: Never
  containers:
  - name: ceph-benchmarks
    image: uccross/skyhookdm-ceph:v14.2.9
    command: ['sleep', 'infinity']
