apiVersion: v1
kind: Pod
metadata:
  name: ceph-client-pod
  labels:
    app: ceph-client
spec:
  restartPolicy: Never
  containers:
  - name: ceph-client
    image: __docker_username__/ceph-client:latest
