apiVersion: perf.kubestone.xridge.io/v1alpha1
kind: Iperf3
metadata: {name: iperf3-tests}
spec:
  clientConfiguration:
    cmdLineArgs: --json
    podLabels: {iperf-mode: client}
    podScheduling:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values: [river-c071.ssl-hep.org]
  image: {name: 'xridge/iperf3:3.7.0', pullPolicy: IfNotPresent}
  serverConfiguration:
    cmdLineArgs: --json
    hostNetwork: false
    podLabels: {iperf-mode: server}
    podScheduling:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values: [river-c061.ssl-hep.org]
  udp: false
