apiVersion: v1
kind: ConfigMap
data:
  config: |
    [global]
    debug ms = 1
    [osd]
    osd max write size = 250
    osd max object size = 256000000
    osd class load list = *
    osd class default list = *
    osd pool default size = 1
    osd pool default min size = 1
    osd crush chooseleaf type = 1
    osd pool default pg num = 128
    osd pool default pgp num = 128
    bluestore block create = true
    debug osd = 25
    debug bluestore = 30
    debug journal = 20

metadata:
  name: rook-config-override
  namespace: rook-ceph
