apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-sdb
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-sdb
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-sda
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-sda
